<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oporopo assignment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="img">
        <img src="dhee img.jpg" alt="Titus" srcset="" />
      </header>

      <h1 class="name">Adetunji Doyindamola</h1>
      <h4 class="instagram">email: adetunjidoyindamola@gmail.com</h4<br />

    <div class="about">
    <h2><b>About Me:</b></h2></div>
        <h3 class="profile">
            This is the profile of a web development wizard who can code like a boss and create websites out of this world!
            If you need a website that's fast, functional, and fabulous, you have come to the right place!!!
        </h3>

    <div class="button">
         <a href="http://www.instagram.com/doyin_damola?igsh=OGQ5ZDc2ODK2ZA==">Hire Me</a>
         </div>
    </div>
  </body>
</html>
